server.port=8080

spring.datasource.name=test
spring.datasource.url=jdbc:mysql://182.92.77.121:3306/betatown_byjcys?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=betatown_byjcys
spring.datasource.password=betatown_byjcys
# 使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

#mvc
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#thymeleaf
spring.thymeleaf.enabled=false

mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=cn.betatown.itplatform.model

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql